<!DOCTYPE html>
<html lang="en">
<head>
    <title>Repuestos J_J_J</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="repuestos.css">

</head>
<header>
    <div class="contenedor">
        <div class="row">
            <div class="col-md-4">

            </div>
            <div class="col-md-4" style="display: flex; padding-top: 9%;">
                <input type="text" style="width: 220px;height:30px; margin-top: 1px;">
                <input type="button" value="Buscar">
            </div>
            <div class="col-md-4" style="padding-top: 8%; padding-left: 10%;">
                <img src="imganes/perfil.png" alt="" width="50px">
               <a href="iniciarsesion.html">Iniciar O  Registrarse</a> 
               <a href="admistrador.html">Administrador</a> 
            </div>
        </div>
    </div>


    <!-- <div class="img_rojo">
        <img src="img/header.png">
        
    </div> -->

<body>
<div class="audio-player">
    <audio id="audio-player" controls muted>
        <source src="mp3/kawasaki-ninja.mp3" type="audio/mpeg">
    </audio>
    <div class="controls">
        <button id="play-btn" class="btn">
            <i class="fas fa-play"></i>
        </button>
        <button id="pause-btn" class="btn">
            <i class="fas fa-pause"></i>
        </button>
        <button id="mute-btn" class="btn">
            <i class="fas fa-volume-mute"></i>
        </button>
        <button id="unmute-btn" class="btn">
            <i class="fas fa-volume-up"></i>
        </button>
    </div>
</div>

    <section id="nuestros-programas">
        <div class="container">
            <h2>CATEGORIAS</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="carta" style="background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('imganes/repuestos.jpg');">
                        <h3>REPUESTOS</h3>
                       <a href="repuestos.html" class="btn btn-warning">VER +</a>

                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="carta" style="background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('imganes/aceites.png');">
                        <h3>ACEITES</h3>
                       <a href="aceites.html" class="btn btn-warning">VER +</a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="carta" style="background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('imganes/llantas.png');">
                        <h3>LLANTAS</h3>
                    <a href="llantas.html" class="btn btn-warning">VER +</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>
    <footer>
        <div class="container">
            <p class="text-center text-muted mb-0">&copy; Repuestos JJJ</p>
            <p class="text-center text-muted mb-0"> repuestosjj@gmail.com</p>
        </div>
        
    </footer>
</body>
 <script src="juan.js"></script>
</html>