<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body {
    background-image: url('imganes/klole.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: auto;
}


        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="recuperar.css">
    <title>Repuestos JJJ</title>
    
</head>



 <main class="adjlog">

        <div class="container login-container">
            <div class="row">
                <div class="col-md-12 login-form-1 back-adj">
                    <h3>¿ Has olvidado tu contraseña ?</h3>
                    <form class="needs-validation" id="formrecuperate" novalidate>
                        <div class="form-group loginpadding">
                            <input type="email" class="form-control" placeholder="correo electrónico *" value="" id="correoelec" required />
                            <div class="invalid-feedback">
                                ingrese un email valido
                              </div>
                        </div>
                        <div class="form-group loginpadding" style="text-align: center;">
                            <input type="submit" class="btnSubmit" value="Enviar" />
                        </div>
                    </form>
                </div>






            </div>

        </div>

    </main>



        
    </div>
</main>
    
    

        <div class="modal fade" id="exampleModal" data-backdrop="static" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">
                            Contacto
                        </h5>
                        <button type="button" onclick="window.location.reload();" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                    </div>
                    <div class="modal-body">
                        Hemos enviado un correo al <b><label id="correoamostar"></label></b>, por favor, revise su bandeja
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="juan.js"></script>
<body>