/* Estilos generales */
body {
    font-family: 'Courier New', Courier, monospace;
    background-color: #f5f5f5;
}

.adjlog {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.login-container {
    max-width: 500px;
    padding: 40px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.back-adj {
    background-color: #FF0000;
    color: #fff;
    padding: 30px;
    border-radius: 20px;
}

/* Estilos para el formulario */
.form-group {
    margin-bottom: 20px;
}

.form-control {
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 15px 20px;
    font-size: 16px;
}

.invalid-feedback {
    color: #dc3545;
    font-size: 14px;
    margin-top: 5px;
}

.btnSubmit {
    background-color: #FF0000;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 15px 30px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btnSubmit:hover {
    background-color: #d00000;
}