<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina</title>
    <link rel="stylesheet" href="productos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="repuestos.css">
</head>
<body>
    <header>
        <div class="contenedor">
            <div class="row justify-content-center align-items-center h-100">
                <div class="col-md-4 d-none d-md-block"></div>
                <div class="col-md-4 col-12 d-flex justify-content-center align-items-center" style="padding-top: 9%;">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Buscar" aria-label="Buscar" aria-describedby="button-addon2" style="height:40px;">
                        <button class="btn btn-warning" type="button" id="button-addon2">Buscar</button>
                    </div>
                </div>
                <div class="col-md-4 col-12 d-flex justify-content-end align-items-center" style="padding-top: 8%; padding-right: 10%;">
                    <div class="d-flex align-items-center">
                    
                        
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container mt-5">
        <h1 class="mb-4">Nuestros Productos</h1>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="aceites.png" class="card-img-top" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">Producto 1</h5>
                        <p class="card-text">Descripción corta del producto 1.</p>
                        <a href="#" class="btn btn-primary">Ver Detalles</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="aceites.png" class="card-img-top" alt="Producto 2">
                    <div class="card-body">
                        <h5 class="card-title">Producto 2</h5>
                        <p class="card-text">Descripción corta del producto 2.</p>
                        <a href="#" class="btn btn-primary">Ver Detalles</a>
                    </div>
                </div>
            </div>
            <!-- Agrega más columnas con productos aquí -->
        </div>
    </div>
    <div class="container mt-5">
        <h1 class="mb-4">Nuestros Productos</h1>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="aceites.png" class="card-img-top" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">Filtro de aire K&N para motocicletas</h5>
                        <p class="card-text">Este filtro de aire de alto rendimiento está diseñado para aumentar el flujo de aire hacia el motor de tu motocicleta, lo que mejora la eficiencia y el rendimiento. Fabricado con materiales de alta calidad, el filtro K&N ofrece una excelente protección contra la suciedad y los contaminantes, al tiempo que proporciona una mejor aceleración y respuesta del motor. Es fácil de instalar y está diseñado para durar mucho tiempo, lo que lo convierte en una excelente opción para cualquier entusiasta de las motocicletas que busque mejorar el rendimiento de su vehículo..</p>
                        <a href="" class="btn btn-primary">Ver Detalles</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="Filtro Aire K&N Alto Flujo Yamaha FZ6 XJ6 09-1.png" class="card-img-top" alt="Producto 2">
                    <div class="card-body">
                        <h5 class="card-title">Filtro de aire K&N para motocicletas</h5>
                        <p class="card-text">Este filtro de aire de alto rendimiento está diseñado para aumentar el flujo de aire hacia el motor de tu motocicleta, lo que mejora la eficiencia y el rendimiento. Fabricado con materiales de alta calidad, el filtro K&N ofrece una excelente protección contra la suciedad y los contaminantes, al tiempo que proporciona una mejor aceleración y respuesta del motor. Es fácil de instalar y está diseñado para durar mucho tiempo, lo que lo convierte en una excelente opción para cualquier entusiasta de las motocicletas que busque mejorar el rendimiento de su vehículo.</p>
                        <a href="filtro_aire.html" class="btn btn-primary">Ver Detalles</a>

                    </div>
                </div>
            </div>
            <!-- Agrega más columnas con productos aquí -->
        </div>
    </div>


    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>