<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    background-image: url('klole.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: auto;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Repuestos JJJ</title>
</head>
<body>

    <!----------------------- Contenedor principal -------------------------->

     <div class="container d-flex justify-content-center align-items-center min-vh-100">

    <!----------------------- Contenedor de registrarse -------------------------->

       <div class="row border rounded-5 p-3 bg-white shadow box-area">

    <!--------------------------- Cuadro izquierdo ----------------------------->

       <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box" style="background: #FF0000;">
           <div class="featured-image mb-3">
             <video controls autoplay class="img-fluid" style="width: auto;">
  <source src="mp3/trailer.mp4" type="video/mp4">
  Tu navegador no admite el elemento de video.
</video>
           </div>
           <p class="text-white fs-2" style="font-family: 'Courier New', Courier, monospace; font-weight: 600;"></p>
           <small class="text-white text-wrap text-center" style="width: 17rem;font-family: 'Courier New', Courier, monospace;"></small>
       </div> 

    <!-------------------- ------ Right Box ---------------------------->
    <div class="col-md-6 p-4">
        <h1>Términos y Condiciones</h1>
        <p>El acceso y uso del Sitio Web es gratuito.</p>
        <p>El Usuario se compromete a hacer un uso adecuado del Sitio Web y de sus contenidos.</p>
        <p>El Usuario se abstendrá de utilizar el Sitio Web para realizar actividades contrarias a la ley, la moral, el orden público y, en general, a las disposiciones establecidas en los presentes Términos y Condiciones.</p>
        <p>Todos los contenidos del Sitio Web son propiedad de [nombre del titular del Sitio Web].</p>
        <p>[Nombre del titular del Sitio Web] no se responsabiliza de los daños y perjuicios que se pudieran ocasionar a los Usuarios debido a la utilización del Sitio Web.</p>
        <p>Los presentes Términos y Condiciones se rigen por la ley colombiana.</p>
        <br>
        <a href="index.html" class="btn btn-warning">ACCEDER</a>
    </div>
</div>
